<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Sort Table</title>
    <style>
        body {
            padding: 30px;
        }

        table {
            border: 1px solid black;
            border-collapse: collapse;
        }

        th,
        td {
            padding: 5px 20px;
        }

        th {
            background: #cccccc;
        }

        tr:nth-child(odd) {
            background: #eeeeee;
        }

        tr:nth-child(even) {
            background: #dddddd;
        }

        a {
            color: black;
            text-decoration: none;
        }

        a:hover {
            color: white;
        }

        .active {
            color: #99ff99;
        }
    </style>
    <script src="jquery.min.js"></script>
</head>

<body>

    <h1>Sort Table</h1>
    <table id="products">
        <thead>
            <tr>
                <th>Name <a href="javascript:sort(0, false)">&#x25B2;</a> <a href="javascript:sort(0, true)">&#x25BC;</a></th>
                <th>Price <a href="javascript:sort(1, false)">&#x25B2;</a> <a href="javascript:sort(1, true)">&#x25BC;</a></th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Potatoes</td>
                <td>0.89</td>
            </tr>
            <tr>
                <td>Tomatoes</td>
                <td>2.30</td>
            </tr>
            <tr>
                <td>Bananas</td>
                <td>1.79</td>
            </tr>
        </tbody>
    </table>

    <script>
        function sort(colIndex, descending) {
            let tableRows = $('#products tbody tr');
            sortTable(colIndex, descending);
            reAttach();

            function sortTable(colInd, type) {
                $('#products tbody').empty();
                tableRows.sort(function (a, b) {
                    if (colInd === 0) {
                        let nameA = $(a).children().eq(colInd).text();
                        let nameB = $(b).children().eq(colInd).text();
                        if (type === false)
                            return nameA.localeCompare(nameB);
                        else
                            return nameB.localeCompare(nameA);
                    }

                    if (colInd === 1) {
                        let priceA = parseFloat($(a).children().eq(colInd).text());
                        let priceB = parseFloat($(b).children().eq(colInd).text());

                        if (type === false)
                            return priceA - priceB;
                        else return priceB - priceA;
                    }
                });
            }

            function reAttach() {
                tableRows.each((index, element) => $(element).appendTo($('#products tbody')));
            }
        }
    </script>

</body>

</html>